2026-03-22T23:45:02.450081+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:458 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process.us5.datadoghq.com." (1 api key(s))
2026-03-22T23:45:02.450178+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:458 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process.us5.datadoghq.com." (1 api key(s))
2026-03-22T23:45:02.450264+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:458 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process.us5.datadoghq.com." (1 api key(s))
2026-03-22T23:45:02.450422+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/process/runner/submitter.go:194 in printStartMessage) | Starting CheckSubmitter for host=1def6e0f-f27d-451b-a804-6555c1f80439, endpoints=[https://process.us5.datadoghq.com.]
2026-03-22T23:45:02.450431+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/process/runner/runner.go:283 in Run) | Starting process-component with enabled checks=[process_discovery]
2026-03-22T23:45:02.452001+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/core/remoteagentregistry/impl/registry.go:229 in func1) | Remote Agent registry started.
2026-03-22T23:45:02.452677+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | ERROR | (comp/dogstatsd/server/server.go:420 in start) | Can't init UDS listener on path /var/run/datadog/dsd.socket: can't listen: listen unixgram /var/run/datadog/dsd.socket: bind: no such file or directory
2026-03-22T23:45:02.452751+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/process/runner/runner.go:235 in logCheckDuration) | Finished process_discovery check #1 in 1.059054ms
2026-03-22T23:45:02.453308+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454869+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454870+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454870+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454870+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454871+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454871+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454871+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454871+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454871+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454872+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454872+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454872+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  6  workers,  1  pipelines
2026-03-22T23:45:02.454872+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 6 workers and 1 pipelines
2026-03-22T23:45:02.454873+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/remote-config/rcservice/rcserviceimpl/rcservice.go:129 in func1) | remote config service started
2026-03-22T23:45:02.454939+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/dogstatsd/listeners/udp.go:128 in listen) | dogstatsd-udp: starting to listen on 127.0.0.1:8125
2026-03-22T23:45:02.454973+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/config/remote/client/client.go:459 in pollLoop) | retrying the first update of remote-config state (rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp 127.0.0.1:5001: connect: connection refused"), consecutive failures: 1
2026-03-22T23:45:02.454988+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/api/api/apiimpl/server.go:32 in startServer) | Started HTTP server 'CMD API Server' on 127.0.0.1:5001
2026-03-22T23:45:02.455592+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:184 in GetHostCCRID) | No Host CCRID, no cloudprovider detected
2026-03-22T23:45:02.456423+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:178 in Get) | Unable to get host tags from source: gce - using cached host tags
2026-03-22T23:45:02.457224+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/metadata/host/hostimpl/utils/host.go:108 in getNetworkMeta) | could not get network metadata: could not detect network ID: EC2: GetNetworkID failed to get mac addresses: cloud provider is disabled by configuration
2026-03-22T23:45:02.457225+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (cmd/agent/subcommands/run/command.go:600 in startAgent) | Starting Datadog Agent v7.75.1
2026-03-22T23:45:02.457226+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (cmd/agent/subcommands/run/command.go:626 in startAgent) | Hostname is: 1def6e0f-f27d-451b-a804-6555c1f80439
2026-03-22T23:45:02.457226+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/util/installinfo/install_info.go:190 in logVersionHistoryToFile) | Cannot read file: /app/.apt/opt/datadog-agent/run/version-history.json, will create a new one. open /app/.apt/opt/datadog-agent/run/version-history.json: no such file or directory
2026-03-22T23:45:02.457571+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | WARN | (pkg/collector/aggregator/check_context.go:69 in InitializeCheckContext) | Log receiver not provided. Logs from integrations will not be collected.
2026-03-22T23:45:02.457821+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/config_poller.go:171 in collectOnce) | file provider: collected 67 new configurations, removed 0
2026-03-22T23:45:02.462912+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check container_image with an interval of 15s
2026-03-22T23:45:02.464138+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check container_lifecycle with an interval of 15s
2026-03-22T23:45:02.464173+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check cpu with an interval of 15s
2026-03-22T23:45:02.464705+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check disk with an interval of 15s
2026-03-22T23:45:02.465920+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check file_handle with an interval of 15s
2026-03-22T23:45:02.465963+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check io with an interval of 15s
2026-03-22T23:45:02.465992+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:391 in LoadAndRun) | Started config provider "file"
2026-03-22T23:45:02.466024+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:391 in LoadAndRun) | Started config provider "dsm-live-messages"
2026-03-22T23:45:02.466054+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:391 in LoadAndRun) | Started config provider "dsm-live-messages"
2026-03-22T23:45:02.466080+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check load with an interval of 15s
2026-03-22T23:45:02.466106+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check memory with an interval of 15s
2026-03-22T23:45:02.466431+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check network with an interval of 15s
2026-03-22T23:45:02.466705+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/corechecks/net/ntp/ntp.go:146 in parse) | Using NTP servers: [ 0.datadog.pool.ntp.org, 1.datadog.pool.ntp.org, 2.datadog.pool.ntp.org, 3.datadog.pool.ntp.org ]
2026-03-22T23:45:02.466726+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check ntp:3c427a42a70bbf8 with an interval of 15m0s
2026-03-22T23:45:02.467207+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check telemetry with an interval of 15s
2026-03-22T23:45:02.467307+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check uptime with an interval of 15s
2026-03-22T23:45:02.521273+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (pkg/config/remote/service/service.go:338 in poll) | [Remote Config] Remote Configuration is disabled for this organization and agent.
2026-03-22T23:45:02.521472+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/transaction/transaction.go:462 in internalProcess) | Successfully posted payload to "https://7-75-1-app.agent.us5.datadoghq.com./intake/" (202 Accepted), the agent will only log transaction success every 500 transactions
2026-03-22T23:45:02.645490+00:00 app[web.1]: 2026-03-22 23:45:02 UTC | TRACE | WARN | (comp/core/tagger/impl-remote/remote.go:264 in func2) | error received trying to start stream with target ":5001": rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp :5001: connect: connection refused"
2026-03-22T23:45:03.109085+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | TRACE | INFO | (pkg/config/remote/client/client.go:489 in pollLoop) | first update successful after 1 attempts
2026-03-22T23:45:03.215680+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (comp/core/tagger/server/server.go:165 in TaggerStreamEntities) | tagger server has just finished initialization for subscription "streaming-client-trace_agent:e5a7eb9e-21c0-4bd3-8701-22effc053e7e" at time 1774223103
2026-03-22T23:45:03.216029+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | TRACE | INFO | (comp/core/tagger/impl-remote/remote.go:264 in func2) | tagger stream successfully initialized
2026-03-22T23:45:03.463519+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2026-03-22T23:45:03.463604+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (pkg/collector/corechecks/containerimage/check.go:136 in Run) | Starting long-running check "container_image"
2026-03-22T23:45:03.463653+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2026-03-22T23:45:03.467646+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:ntp | Running check...
2026-03-22T23:45:03.487924+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (pkg/config/remote/client/client.go:489 in pollLoop) | first update successful after 1 attempts
2026-03-22T23:45:03.535695+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:ntp | Done running check
2026-03-22T23:45:03.659025+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | CORE | INFO | (comp/core/remoteagentregistry/impl/registry.go:200 in RegisterRemoteAgent) | Remote agent 'Trace Agent' (flavor: trace_agent, session_id: f3797cda-7be1-4e20-9983-f51ba1ee992e) registered. (exposed services: [])
2026-03-22T23:45:03.659318+00:00 app[web.1]: 2026-03-22 23:45:03 UTC | TRACE | INFO | (comp/core/remoteagent/helper/serverhelper.go:193 in func2) | Registered with Core Agent. Recommended refresh interval of 10 seconds.
2026-03-22T23:45:04.095943+00:00 app[web.1]: 2026-03-22 23:45:04 UTC | CORE | INFO | (pkg/util/containers/metrics/provider/registry.go:102 in collectorDiscovery) | Container metrics provider discovery process finished
2026-03-22T23:45:04.614626+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"hasEventSecret":false,"hasIntegritySecret":false,"hasPrivateKey":false,"hasPublicKey":false,"level":"warn","message":"Wompi payment gateway not fully configured. Payment features may not work.","service":"basileia-api","timestamp":"2026-03-22T23:45:04.613Z"}
2026-03-22T23:45:04.726889+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Rate limiter using in-memory store","service":"basileia-api","timestamp":"2026-03-22T23:45:04.726Z"}
2026-03-22T23:45:04.727655+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Rate limiter using in-memory store","service":"basileia-api","timestamp":"2026-03-22T23:45:04.727Z"}
2026-03-22T23:45:04.728137+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Rate limiter using in-memory store","service":"basileia-api","timestamp":"2026-03-22T23:45:04.727Z"}
2026-03-22T23:45:04.728685+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Rate limiter using in-memory store","service":"basileia-api","timestamp":"2026-03-22T23:45:04.728Z"}
2026-03-22T23:45:04.728997+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Rate limiter using in-memory store","service":"basileia-api","timestamp":"2026-03-22T23:45:04.728Z"}
2026-03-22T23:45:05.026170+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\nÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ","service":"basileia-api","timestamp":"2026-03-22T23:45:05.025Z"}
2026-03-22T23:45:05.026808+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"­ƒÜÇ Iniciando Basileia Backend API","service":"basileia-api","timestamp":"2026-03-22T23:45:05.026Z"}
2026-03-22T23:45:05.026992+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ´┐¢´┐¢´┐¢ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ\n","service":"basileia-api","timestamp":"2026-03-22T23:45:05.026Z"}
2026-03-22T23:45:05.027354+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"­ƒôï [1/6] Cargando configuraci├│n...","service":"basileia-api","timestamp":"2026-03-22T23:45:05.027Z"}
2026-03-22T23:45:05.027667+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Variables de entorno cargadas desde .env.local","service":"basileia-api","timestamp":"2026-03-22T23:45:05.027Z"}
2026-03-22T23:45:05.027799+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\n­ƒöÉ [2/6] Validando secretos de seguridad...","service":"basileia-api","timestamp":"2026-03-22T23:45:05.027Z"}
2026-03-22T23:45:05.028303+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à All required secrets validated","service":"basileia-api","timestamp":"2026-03-22T23:45:05.028Z"}
2026-03-22T23:45:05.028442+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Todos los secretos validados correctamente","service":"basileia-api","timestamp":"2026-03-22T23:45:05.028Z"}
2026-03-22T23:45:05.028687+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Secretos cargados: undefined/undefined","service":"basileia-api","timestamp":"2026-03-22T23:45:05.028Z"}
2026-03-22T23:45:05.035640+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\nÔÜí [3/6] Inicializando servicios de cache...","service":"basileia-api","timestamp":"2026-03-22T23:45:05.035Z"}
2026-03-22T23:45:05.035904+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"warn","message":"Redis: Not configured (REDIS_URL missing) - Running without cache","service":"basileia-api","timestamp":"2026-03-22T23:45:05.035Z"}
2026-03-22T23:45:05.036080+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   ÔÜá Redis no configurado (opcional)","service":"basileia-api","timestamp":"2026-03-22T23:45:05.036Z"}
2026-03-22T23:45:05.036336+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\n­ƒîÉ [4/6] Configurando servidor web...","service":"basileia-api","timestamp":"2026-03-22T23:45:05.036Z"}
2026-03-22T23:45:05.038177+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Servidor HTTP listo en http://localhost:47646","service":"basileia-api","timestamp":"2026-03-22T23:45:05.038Z"}
2026-03-22T23:45:05.038356+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Entorno: production","service":"basileia-api","timestamp":"2026-03-22T23:45:05.038Z"}
2026-03-22T23:45:05.038565+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\n­ƒùä´©Å  [5/6] Conectando a base de datos...","service":"basileia-api","timestamp":"2026-03-22T23:45:05.038Z"}
2026-03-22T23:45:05.188242+00:00 heroku[web.1]: State changed from starting to up
2026-03-22T23:45:05.240823+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Conexi├│n MongoDB establecida","service":"basileia-api","timestamp":"2026-03-22T23:45:05.240Z"}
2026-03-22T23:45:05.241066+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Pool de conexiones optimizado (max: 20, min: 5)","service":"basileia-api","timestamp":"2026-03-22T23:45:05.240Z"}
2026-03-22T23:45:05.241382+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"­ƒôè Creating optimized database indexes...","service":"basileia-api","timestamp":"2026-03-22T23:45:05.241Z"}
2026-03-22T23:45:05.445799+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Booking: doctor + appointmentDate index created","service":"basileia-api","timestamp":"2026-03-22T23:45:05.445Z"}
2026-03-22T23:45:05.579301+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"warn","message":"   Ôèù ├ìndice ya existe: user_date_idx (omitido)","service":"basileia-api","timestamp":"2026-03-22T23:45:05.579Z"}
2026-03-22T23:45:05.579575+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Booking: user + appointmentDate index created","service":"basileia-api","timestamp":"2026-03-22T23:45:05.579Z"}
2026-03-22T23:45:06.215785+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Booking: status + appointmentDate index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.215Z"}
2026-03-22T23:45:06.277243+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"warn","message":"   Ôèù ├ìndice ya existe: upcoming_appointments_idx (omitido)","service":"basileia-api","timestamp":"2026-03-22T23:45:06.277Z"}
2026-03-22T23:45:06.277511+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Booking: appointmentDate + status index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.277Z"}
2026-03-22T23:45:06.342228+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Booking: calendarEventId index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.342Z"}
2026-03-22T23:45:06.374822+00:00 app[web.1]: ÔÜá´©Å ├ìndices se crear├ín en background
2026-03-22T23:45:06.385722+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Doctor: isApproved + averageRating index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.385Z"}
2026-03-22T23:45:06.424807+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Doctor: specialization + isApproved index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.424Z"}
2026-03-22T23:45:06.463644+00:00 app[web.1]: 2026-03-22 23:45:06 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2026-03-22T23:45:06.463755+00:00 app[web.1]: 2026-03-22 23:45:06 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2026-03-22T23:45:06.467669+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Doctor: email + isApproved index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.467Z"}
2026-03-22T23:45:06.503905+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Doctor: text search index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.503Z"}
2026-03-22T23:45:06.563747+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à User: email + role index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.563Z"}
2026-03-22T23:45:06.612712+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à User: emailVerificationToken index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.612Z"}
2026-03-22T23:45:06.664671+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à User: passwordResetToken index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.664Z"}
2026-03-22T23:45:06.704856+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Review: doctor + createdAt index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.704Z"}
2026-03-22T23:45:06.741666+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à Review: user + createdAt index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.741Z"}
2026-03-22T23:45:06.782259+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à HealthMetric: user + type + recordedAt index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.782Z"}
2026-03-22T23:45:06.836796+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à HealthMetric: user + recordedAt index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.836Z"}
2026-03-22T23:45:06.877445+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à PsychologicalPatient: referringDoctor + riskLevel index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.877Z"}
2026-03-22T23:45:06.913019+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à TherapySession: patient + sessionDate index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.912Z"}
2026-03-22T23:45:06.962775+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à TherapySession: therapist + sessionDate index created","service":"basileia-api","timestamp":"2026-03-22T23:45:06.962Z"}
2026-03-22T23:45:06.963201+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à All optimized indexes created successfully","service":"basileia-api","timestamp":"2026-03-22T23:45:06.963Z"}
2026-03-22T23:45:06.975592+00:00 app[web.1]: {"Booking":{"count":13,"names":["_id_","appointmentDate_1","user_1_appointmentDate_-1","appointmentDate_1_status_1","doctor_1_appointmentDate_-1","reminderSent24h_1_appointmentDate_1","status_1","reminderSent1h_1_appointmentDate_1","followUpSent_1_appointmentDate_1","metricsReminderSent_1_appointmentDate_1","doctor_date_idx","status_date_idx","calendar_event_idx"]},"Doctor":{"count":6,"names":["_id_","email_1","approved_rating_idx","specialization_approved_idx","email_approved_idx","doctor_text_search"]},"HealthMetric":{"count":3,"names":["_id_","user_type_date_idx","user_date_idx"]},"PsychologicalPatient":{"count":2,"names":["_id_","referring_risk_idx"]},"Review":{"count":3,"names":["_id_","doctor_reviews_idx","user_reviews_idx"]},"TherapySession":{"count":4,"names":["_id_","patient_1_clinician_1_date_-1","patient_session_date_idx","therapist_session_date_idx"]},"User":{"count":5,"names":["_id_","email_1","email_role_idx","email_verification_idx","password_reset_idx"]},"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"­ƒôè Index statistics:","service":"basileia-api","timestamp":"2026-03-22T23:45:06.975Z"}
2026-03-22T23:45:07.137962+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api","span_id":"7657183267978645110","trace_id":"69c07f0300000000385be6e0c13d4a9c"},"error-codes":["invalid-input-response"],"level":"warn","message":"hCaptcha verification failed:","service":"basileia-api","success":false,"timestamp":"2026-03-22T23:45:07.137Z"}
2026-03-22T23:45:07.140841+00:00 heroku[router]: at=info method=GET path="/api/v1/calendar/google-auth?captchaToken=test" host=basileia-api-86ca3e16b3ad.herokuapp.com request_id=91e61bff-1fad-a38f-a12f-376016eea84f fwd="190.145.240.180" dyno=web.1 connect=1000ms service=114ms status=302 bytes=77 protocol=http1.1 tls=true tls_version=unknown
2026-03-22T23:45:07.144877+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api","span_id":"7657183267978645110","trace_id":"69c07f0300000000385be6e0c13d4a9c"},"durationMs":102,"ip":"190.145.240.180","level":"info","message":"HTTP request","method":"GET","path":"/api/v1/calendar/google-auth?captchaToken=test","service":"basileia-api","status":302,"timestamp":"2026-03-22T23:45:07.144Z"}
2026-03-22T23:45:07.451028+00:00 app[web.1]: 2026-03-22 23:45:07 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:508 in run) | Starting agent telemetry run
2026-03-22T23:45:07.463146+00:00 app[web.1]: 2026-03-22 23:45:07 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2026-03-22T23:45:07.463390+00:00 app[web.1]: 2026-03-22 23:45:07 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2026-03-22T23:45:08.463373+00:00 app[web.1]: 2026-03-22 23:45:08 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2026-03-22T23:45:08.464151+00:00 app[web.1]: 2026-03-22 23:45:08 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2026-03-22T23:45:09.463193+00:00 app[web.1]: 2026-03-22 23:45:09 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2026-03-22T23:45:09.464598+00:00 app[web.1]: 2026-03-22 23:45:09 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2026-03-22T23:45:10.245041+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\n­ƒñû [6/6] Activando servicios de automatizaci├│n...","service":"basileia-api","timestamp":"2026-03-22T23:45:10.244Z"}
2026-03-22T23:45:10.245353+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Recordatorios de citas","service":"basileia-api","timestamp":"2026-03-22T23:45:10.245Z"}
2026-03-22T23:45:10.245503+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Alertas m├®dicas cr├¡ticas","service":"basileia-api","timestamp":"2026-03-22T23:45:10.245Z"}
2026-03-22T23:45:10.245670+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"   Ô£ô Seguimiento post-sesi├│n","service":"basileia-api","timestamp":"2026-03-22T23:45:10.245Z"}
2026-03-22T23:45:10.283906+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"\nÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ","service":"basileia-api","timestamp":"2026-03-22T23:45:10.283Z"}
2026-03-22T23:45:10.284078+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"Ô£à BACKEND LISTO PARA TRABAJAR","service":"basileia-api","timestamp":"2026-03-22T23:45:10.284Z"}
2026-03-22T23:45:10.284155+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api"},"level":"info","message":"ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ´┐¢´┐¢´┐¢ÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉÔòÉ\n","service":"basileia-api","timestamp":"2026-03-22T23:45:10.284Z"}
2026-03-22T23:45:10.463471+00:00 app[web.1]: 2026-03-22 23:45:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2026-03-22T23:45:10.463477+00:00 app[web.1]: 2026-03-22 23:45:10 UTC | CORE | INFO | (pkg/collector/corechecks/containerlifecycle/check.go:92 in Run) | Starting long-running check "container_lifecycle"
2026-03-22T23:45:10.463583+00:00 app[web.1]: 2026-03-22 23:45:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2026-03-22T23:45:13.463405+00:00 app[web.1]: 2026-03-22 23:45:13 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2026-03-22T23:45:13.463494+00:00 app[web.1]: 2026-03-22 23:45:13 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2026-03-22T23:45:14.463908+00:00 app[web.1]: 2026-03-22 23:45:14 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2026-03-22T23:45:14.464659+00:00 app[web.1]: 2026-03-22 23:45:14 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2026-03-22T23:45:15.463662+00:00 app[web.1]: 2026-03-22 23:45:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2026-03-22T23:45:15.463818+00:00 app[web.1]: 2026-03-22 23:45:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2026-03-22T23:45:16.463654+00:00 app[web.1]: 2026-03-22 23:45:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2026-03-22T23:45:16.463788+00:00 app[web.1]: 2026-03-22 23:45:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2026-03-22T23:45:17.463812+00:00 app[web.1]: 2026-03-22 23:45:17 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2026-03-22T23:45:17.480444+00:00 app[web.1]: 2026-03-22 23:45:17 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2026-03-22T23:45:18.463667+00:00 app[web.1]: 2026-03-22 23:45:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2026-03-22T23:45:18.490430+00:00 app[web.1]: 2026-03-22 23:45:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2026-03-22T23:45:21.463419+00:00 app[web.1]: 2026-03-22 23:45:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2026-03-22T23:45:21.463515+00:00 app[web.1]: 2026-03-22 23:45:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2026-03-22T23:45:22.463677+00:00 app[web.1]: 2026-03-22 23:45:22 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2026-03-22T23:45:22.463933+00:00 app[web.1]: 2026-03-22 23:45:22 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2026-03-22T23:45:23.463340+00:00 app[web.1]: 2026-03-22 23:45:23 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2026-03-22T23:45:23.464278+00:00 app[web.1]: 2026-03-22 23:45:23 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2026-03-22T23:45:24.464005+00:00 app[web.1]: 2026-03-22 23:45:24 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2026-03-22T23:45:24.465277+00:00 app[web.1]: 2026-03-22 23:45:24 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2026-03-22T23:45:25.463536+00:00 app[web.1]: 2026-03-22 23:45:25 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2026-03-22T23:45:25.463585+00:00 app[web.1]: 2026-03-22 23:45:25 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2026-03-22T23:45:28.463226+00:00 app[web.1]: 2026-03-22 23:45:28 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2026-03-22T23:45:28.463291+00:00 app[web.1]: 2026-03-22 23:45:28 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2026-03-22T23:45:29.463423+00:00 app[web.1]: 2026-03-22 23:45:29 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2026-03-22T23:45:29.464190+00:00 app[web.1]: 2026-03-22 23:45:29 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2026-03-22T23:45:30.463276+00:00 app[web.1]: 2026-03-22 23:45:30 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2026-03-22T23:45:30.463344+00:00 app[web.1]: 2026-03-22 23:45:30 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2026-03-22T23:45:31.463645+00:00 app[web.1]: 2026-03-22 23:45:31 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2026-03-22T23:45:31.463722+00:00 app[web.1]: 2026-03-22 23:45:31 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2026-03-22T23:45:32.451211+00:00 app[web.1]: 2026-03-22 23:45:32 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:508 in run) | Starting agent telemetry run
2026-03-22T23:45:32.463284+00:00 app[web.1]: 2026-03-22 23:45:32 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2026-03-22T23:45:32.480361+00:00 app[web.1]: 2026-03-22 23:45:32 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2026-03-22T23:45:33.463283+00:00 app[web.1]: 2026-03-22 23:45:33 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2026-03-22T23:45:33.463349+00:00 app[web.1]: 2026-03-22 23:45:33 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2026-03-22T23:45:36.463452+00:00 app[web.1]: 2026-03-22 23:45:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2026-03-22T23:45:36.463539+00:00 app[web.1]: 2026-03-22 23:45:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2026-03-22T23:45:37.463829+00:00 app[web.1]: 2026-03-22 23:45:37 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2026-03-22T23:45:37.464106+00:00 app[web.1]: 2026-03-22 23:45:37 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2026-03-22T23:45:38.463205+00:00 app[web.1]: 2026-03-22 23:45:38 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2026-03-22T23:45:38.464100+00:00 app[web.1]: 2026-03-22 23:45:38 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2026-03-22T23:45:39.464057+00:00 app[web.1]: 2026-03-22 23:45:39 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2026-03-22T23:45:39.465234+00:00 app[web.1]: 2026-03-22 23:45:39 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2026-03-22T23:45:40.463239+00:00 app[web.1]: 2026-03-22 23:45:40 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2026-03-22T23:45:40.463284+00:00 app[web.1]: 2026-03-22 23:45:40 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2026-03-22T23:45:43.463689+00:00 app[web.1]: 2026-03-22 23:45:43 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2026-03-22T23:45:43.463783+00:00 app[web.1]: 2026-03-22 23:45:43 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2026-03-22T23:45:44.463976+00:00 app[web.1]: 2026-03-22 23:45:44 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2026-03-22T23:45:44.464647+00:00 app[web.1]: 2026-03-22 23:45:44 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2026-03-22T23:45:45.463576+00:00 app[web.1]: 2026-03-22 23:45:45 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2026-03-22T23:45:45.463627+00:00 app[web.1]: 2026-03-22 23:45:45 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2026-03-22T23:45:46.463657+00:00 app[web.1]: 2026-03-22 23:45:46 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2026-03-22T23:45:46.463706+00:00 app[web.1]: 2026-03-22 23:45:46 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2026-03-22T23:45:47.464128+00:00 app[web.1]: 2026-03-22 23:45:47 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2026-03-22T23:45:47.484389+00:00 app[web.1]: 2026-03-22 23:45:47 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2026-03-22T23:45:48.463967+00:00 app[web.1]: 2026-03-22 23:45:48 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2026-03-22T23:45:48.464033+00:00 app[web.1]: 2026-03-22 23:45:48 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2026-03-22T23:45:51.463975+00:00 app[web.1]: 2026-03-22 23:45:51 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2026-03-22T23:45:51.464193+00:00 app[web.1]: 2026-03-22 23:45:51 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2026-03-22T23:45:52.463265+00:00 app[web.1]: 2026-03-22 23:45:52 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2026-03-22T23:45:52.463459+00:00 app[web.1]: 2026-03-22 23:45:52 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2026-03-22T23:45:53.463118+00:00 app[web.1]: 2026-03-22 23:45:53 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2026-03-22T23:45:53.463987+00:00 app[web.1]: 2026-03-22 23:45:53 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2026-03-22T23:45:54.463644+00:00 app[web.1]: 2026-03-22 23:45:54 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2026-03-22T23:45:54.464816+00:00 app[web.1]: 2026-03-22 23:45:54 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2026-03-22T23:45:55.463614+00:00 app[web.1]: 2026-03-22 23:45:55 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2026-03-22T23:45:55.463637+00:00 app[web.1]: 2026-03-22 23:45:55 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2026-03-22T23:45:58.463071+00:00 app[web.1]: 2026-03-22 23:45:58 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2026-03-22T23:45:58.463089+00:00 app[web.1]: 2026-03-22 23:45:58 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2026-03-22T23:45:59.463872+00:00 app[web.1]: 2026-03-22 23:45:59 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2026-03-22T23:45:59.464584+00:00 app[web.1]: 2026-03-22 23:45:59 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2026-03-22T23:46:00.463816+00:00 app[web.1]: 2026-03-22 23:46:00 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2026-03-22T23:46:00.463856+00:00 app[web.1]: 2026-03-22 23:46:00 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2026-03-22T23:46:01.463269+00:00 app[web.1]: 2026-03-22 23:46:01 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2026-03-22T23:46:01.463331+00:00 app[web.1]: 2026-03-22 23:46:01 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2026-03-22T23:46:02.132358+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (comp/metadata/inventoryotel/inventoryotelimpl/inventoryotel.go:173 in fetchOtelAgentMetadata) | OTel Metadata unavailable as OTel collector is disabled
2026-03-22T23:46:02.148945+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:68 in DetectCloudProvider) | No cloud provider detected
2026-03-22T23:46:02.148961+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:184 in GetHostCCRID) | No Host CCRID, no cloudprovider detected
2026-03-22T23:46:02.148975+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:238 in GetInstanceType) | No instance type detected, no cloud provider detected
2026-03-22T23:46:02.451126+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:508 in run) | Starting agent telemetry run
2026-03-22T23:46:02.464086+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2026-03-22T23:46:02.464412+00:00 app[web.1]: 2026-03-22 23:46:02 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2026-03-22T23:46:03.463925+00:00 app[web.1]: 2026-03-22 23:46:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2026-03-22T23:46:03.463975+00:00 app[web.1]: 2026-03-22 23:46:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:06.463255+00:00 app[web.1]: 2026-03-22 23:46:06 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2026-03-22T23:46:06.463358+00:00 app[web.1]: 2026-03-22 23:46:06 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:07.463284+00:00 app[web.1]: 2026-03-22 23:46:07 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2026-03-22T23:46:07.463495+00:00 app[web.1]: 2026-03-22 23:46:07 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:08.464075+00:00 app[web.1]: 2026-03-22 23:46:08 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2026-03-22T23:46:08.465032+00:00 app[web.1]: 2026-03-22 23:46:08 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:09.463835+00:00 app[web.1]: 2026-03-22 23:46:09 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2026-03-22T23:46:09.465226+00:00 app[web.1]: 2026-03-22 23:46:09 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:10.463672+00:00 app[web.1]: 2026-03-22 23:46:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2026-03-22T23:46:10.463737+00:00 app[web.1]: 2026-03-22 23:46:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:13.463997+00:00 app[web.1]: 2026-03-22 23:46:13 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2026-03-22T23:46:13.464064+00:00 app[web.1]: 2026-03-22 23:46:13 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:14.463354+00:00 app[web.1]: 2026-03-22 23:46:14 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2026-03-22T23:46:14.464033+00:00 app[web.1]: 2026-03-22 23:46:14 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:15.464042+00:00 app[web.1]: 2026-03-22 23:46:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2026-03-22T23:46:15.464171+00:00 app[web.1]: 2026-03-22 23:46:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:16.463260+00:00 app[web.1]: 2026-03-22 23:46:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2026-03-22T23:46:16.463380+00:00 app[web.1]: 2026-03-22 23:46:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check, next runs will be logged every 500 runs
2026-03-22T23:46:17.463354+00:00 app[web.1]: 2026-03-22 23:46:17 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2026-03-22T23:46:17.480364+00:00 app[web.1]: 2026-03-22 23:46:17 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check, next runs will be logged every 500 runs
2026-03-22T23:47:52.428584+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api","span_id":"7009123717841133628","trace_id":"69c07fa8000000006471b28956879d4b"},"error-codes":["sitekey-secret-mismatch"],"level":"warn","message":"hCaptcha verification failed:","service":"basileia-api","success":false,"timestamp":"2026-03-22T23:47:52.428Z"}
2026-03-22T23:47:52.430530+00:00 heroku[router]: at=info method=GET path="/api/v1/calendar/google-auth?captchaToken=P1_eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.haJwZACjZXhwzmnAgB6ncGFzc2tlecUFUtsLYsyfQvYvY07HGNsiaZ-W4USFQt_CSUsWc2A5y0tHglHpOIAIBDh3FanwF4FPBgIFgzF2q5_XcKX7WlDwGDvEiWlEpBGkV3GFPqYAj1-qT26ln-dmQdxwQOoDAvqektJGorvVou1OE-Zp2H4tMtzyc4WESjQ3nUV-4oE3ncc0OzJnghG0ivPEmU8NcWppe9fnxqnkz0luLRxHWqCDkgHliDKSYNwccDk5-Wwh6c7nzu3TZNGJFw6v9gfQamyWGwAwtHkl8dDrxG7F0NWK37KS7lssjQZoEmNGUNrmlX3H9ZI_BAUabOz2gHX5pupB34vDoIhbkPrLUJznAVFXSY3Cs5LpJKqROOh-BmkZIMAz0JftFqAoI3kZJFEZ1j4HsG5AzcQ60llXtD..." host=basileia-api-86ca3e16b3ad.herokuapp.com request_id=6334afe9-8dd5-f3c4-9e54-6c11ca61e592 fwd="190.145.240.180" dyno=web.1 connect=0ms service=95ms status=302 bytes=84 protocol=http1.1 tls=true tls_version=unknown
2026-03-22T23:47:52.431222+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api","span_id":"7009123717841133628","trace_id":"69c07fa8000000006471b28956879d4b"},"durationMs":93,"ip":"190.145.240.180","level":"info","message":"HTTP request","method":"GET","path":"/api/v1/calendar/google-auth?captchaToken=P1_eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.haJwZACjZXhwzmnAgB6ncGFzc2tlecUFUtsLYsyfQvYvY07HGNsiaZ-W4USFQt_CSUsWc2A5y0tHglHpOIAIBDh3FanwF4FPBgIFgzF2q5_XcKX7WlDwGDvEiWlEpBGkV3GFPqYAj1-qT26ln-dmQdxwQOoDAvqektJGorvVou1OE-Zp2H4tMtzyc4WESjQ3nUV-4oE3ncc0OzJnghG0ivPEmU8NcWppe9fnxqnkz0luLRxHWqCDkgHliDKSYNwccDk5-Wwh6c7nzu3TZNGJFw6v9gfQamyWGwAwtHkl8dDrxG7F0NWK37KS7lssjQZoEmNGUNrmlX3H9ZI_BAUabOz2gHX5pupB34vDoIhbkPrLUJznAVFXSY3Cs5LpJKqROOh-BmkZIMAz0JftFqAoI3kZJFEZ1j4HsG5AzcQ60llXtDXaCIi7j0bz-FZRASg0l26u_I-oOTsO3gvfndmIDvkR2eO6PKywJg745LleFvmf0QxP8tcmMLKBMS5NLkolTvDiNR94nnfWtOJ762pcRFK99V8YssQqEOaeqT77dKNlsQqiA1Cez94Z_kgMA97JzaEbICYAkUDEBxgwcC4jc-yo6r_zyPmF7AN94lD2Pcyfuok6OdkL0lmtTrOcELL-qAKLkMLEWbNkCSLL2Ik-zOH6Y3Jbi0GJUWoYFFS0N-cw1ENnOU3bGx7bLabOdMdvwSn1UcAnLHrvm5vkiU9zjCJJkFyxlflod9DBKb6vqXkzHkw3YFq1vs311KOZBBUkTBAXuVaoNsEi-gG9452lErjF4nrxjrxr4Jvs9XQCMj1AJnj5j0PWQT2qV6gV7Wta74E03F--ZlpTederiaIst2arReeK7MkavKf1wpykELJVh9hQ5FK-GmQSh8sqXoaU7r7KM1E9JC33F8EUqIo-MeecNmV3vf19hlC-4tqzB-_BDumbwhasrYRYjk56iYQNR8frh5REPiSzf3meCRuVGgtMIr2pcIVcgoAKGjkmT8SCUQFTbSMpWKLSiDxI8qPVTpHo6aofk6PqYEI1DQHGM92XAfBzO9MOq-N9hFq8GebzRh83D8No2ZBCL62YenHJ0TmnzRnuYAqsjVwktSfcWhPNzu6HWivRedRAleE91YQRh-olyIa8vnsgsiS01LJyfySCpXk6ayZUkWXD4SF_qHBp2wKbPqWTbdVrVPHNmylVD_-PTkTHNDUrtlKGGQ5-82EgmwwpVsO0LtuDierNmDlE21Due0cySG4o8YVi3QO_77sP6GaLV0idBpeSON-mKtYBeoyFc_Vc2NA17K96ZJNflltYoszXAh9SfpAt3ILwxp5-xb3pIG_Wzfwoe78_A1fG40XVrAEFvFcNV_TTTUxefKR836rvsub5R20sLnM5fLpoYXJUk0M5wsuU70w8dDZ5YIQDlFpuPNhhll0peCCsii0M0wqICIGpBkfpB6z_mDJJ3mG4rdll8_yHdaK2zzVioZ4Bt-rFG20NYxGSwiBK7mXYc0Ov-uMOyoor3sI_B_96apqorwEQBUWFTDpzl9w_AOH4q5nsR7RSNPOXxASsQBGbBCh7aKhL4V0xpP8TLZK9ypjrzxL61lY2bgiJpJysi6mcXBuagelj_ngjdh0Yb1HxmWOr13aq-DcG1UJ4m1ZYAFU8XoV8R1bVF--aXBedItPiEyGT8Z6gVs5m9aPuwEZAC4olx5j5u53CUFzu1i7YTpTZvXA66ZHQrLfUM843OnmVW5pc36etRLfcJvJSkiqBhLU4MuC49W_PgwpcoycHXr5WOlxY4uyU4SGe-VQMaY069287IXRWHTBOqkumoZX2Vxi8aJi1hyh6ZAqDnsNVZf1eiYp6DaJrcqc3ZTJmMDNmqHNoYXJkX2lkzgRHJZE.WixKRPuivfKPayYyCTlFdfOOEyjaGtE06iHW4hb--b8","service":"basileia-api","status":302,"timestamp":"2026-03-22T23:47:52.431Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"}
2026-03-22T23:49:37.724540+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api","span_id":"760558534343158416","trace_id":"69c08011000000002caf63cfd0968caf"},"error-codes":["sitekey-secret-mismatch"],"level":"warn","message":"hCaptcha verification failed:","service":"basileia-api","success":false,"timestamp":"2026-03-22T23:49:37.724Z"}
2026-03-22T23:49:37.725590+00:00 heroku[router]: at=info method=GET path="/api/v1/calendar/google-auth?captchaToken=P1_eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.haJwZACjZXhwzmnAgIencGFzc2tlecUFcELtK9y3dAiWU0441MV4iu_K5Oz0ezx2MPC9EazTwypAggpoxyGc79whbD_8OMV-3cjRtUXwL3oBickwACGAyRMgg0XFIP0CB9f20V556bLwflXkPePGk2Xeveg790mcbrINad1GKpDGhxyRif5XPoFU7Ghdrh-85cr7SM0rFMENSIVQ_QNK4-lT8dbyhAli00DUfVwwfRG6R1RxMiy31Z_jS5hRHfWMUciS8A-fDUlg6y0707HQTGgeHPJWSs-cYRxZAtPCzso47Y-ZkhEJtmsRhFECql_F9Fn7vaJpqUT4LEp9NnnsKz-isM0h9zJeS0nKf1uU2PYapxRZHhXzSXsjHldqTgicgg4sTcloo_clDsQ1mR650DqwmjqfVFjbyAcoEpnU5eWPe5..." host=basileia-api-86ca3e16b3ad.herokuapp.com request_id=d1ea4854-6ebe-5c75-16cb-eab11be34ac8 fwd="190.145.240.180" dyno=web.1 connect=0ms service=60ms status=302 bytes=84 protocol=http1.1 tls=true tls_version=unknown
2026-03-22T23:49:37.726045+00:00 app[web.1]: {"dd":{"env":"production","service":"basileia-api","span_id":"760558534343158416","trace_id":"69c08011000000002caf63cfd0968caf"},"durationMs":58,"ip":"190.145.240.180","level":"info","message":"HTTP request","method":"GET","path":"/api/v1/calendar/google-auth?captchaToken=P1_eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.haJwZACjZXhwzmnAgIencGFzc2tlecUFcELtK9y3dAiWU0441MV4iu_K5Oz0ezx2MPC9EazTwypAggpoxyGc79whbD_8OMV-3cjRtUXwL3oBickwACGAyRMgg0XFIP0CB9f20V556bLwflXkPePGk2Xeveg790mcbrINad1GKpDGhxyRif5XPoFU7Ghdrh-85cr7SM0rFMENSIVQ_QNK4-lT8dbyhAli00DUfVwwfRG6R1RxMiy31Z_jS5hRHfWMUciS8A-fDUlg6y0707HQTGgeHPJWSs-cYRxZAtPCzso47Y-ZkhEJtmsRhFECql_F9Fn7vaJpqUT4LEp9NnnsKz-isM0h9zJeS0nKf1uU2PYapxRZHhXzSXsjHldqTgicgg4sTcloo_clDsQ1mR650DqwmjqfVFjbyAcoEpnU5eWPe5HcjybYCc8Cgx7LwGoJ90W_2Xut0HZYCCKWJgmUZXWNkxDXbXBjpcFxNR9gqH2VBNASrS314j80kyhcpwZcSns0IA15HdlXG4lc_u_CZgljAGLp0xD1wNlzK-irR6lg6GNbsV64l-CT4emh6r_0CMa_PnvAo4mm6Q4ryEYpqtAmUWDkjMmifCGeaYNqNTRlSyqoQeyVCvM3vvTE1iyATw_uTuw0BRkqaDJ0SvHPlYQPYTkxf5kzEjtAbJLib10QIJMoA9W6tQzylceCFznSlXJ_xskdwUGkkKix9S_sMheNh8n4fKf3Z0zs1BQOwbVteoG3yDlijwHEZFyyc3F7wH0maoEYEyuoNVyDzPMNcYvZjoGRjFlXB_EpyTgPnSK3_XlDBs8BfMXn3HLqTg19wqSEXPgMp-RA2bItqTi1Nxagq_KbzM7ZMrSgyUvMRmKiAo2BPg8335X0T0vr8phb71HidSWoceyfobv-jVWmKhJpel-fiUEMXV1Z-HRixNt_hZzcK3Q3BeDaK3S1_a_N3kotmpjzxfyS3fKj8Fm29_UTPnD4zV4TnSzxC1nrgmE-ViatesEe31y7qXKhLT6pQ9hhPfWsoR1V45kaGXDes150b1f-d43GMZfy3UbWl96GGJ0raivMTnVThtDb_Yn3H9DUqO2yldwnHCMYrxzKuTx8xtAnmC1VCf7N06A3eobR7mbcYiRPvHCEJl1a9XyJrgyAhQ7uaIULyabdYU6QyUqVuhUM-OBhfnkGF3x-BkvF8_LeW07DpEqpmFXRyTjfexEqj1yyL-jU83MAADKgauC2LhmgZGCiLUYYGOrNkRlsBSpeyi0pPT9xYuR8yEpooK_3-SnTxEeDF8-1uDetRIdSktUUJkXpjhyrR-clgMtxlZ6hiZ3bHVZTR9OpYQSk6P8KKpZ896ajhidh0rimaZcVU3pCnYIhdfBki7MTTdOQGWcjDi-w0nkEk1IN3wp6IHKAahaEp_CDYMkG6YgILLMs1wJdAQhrZo-Ismk_o97JtyihGQsNiw3A1dm2K3TKzohVAxDEoDK0qbrwmHtvW3Xq7hzNKcIFulM9B06aQMzetT8ypGMNxLRfIlex4mQuWuZQwqudkBrlWBYALvMVaKAj6Oj8RoECkI5NbHwziVhotU0928_kbw_HtaOr4SrhsBEycpyJSWwYAhJ8Pisxk2jL6yrdGAqvoWR53Si2SQBVEE2nR5wppcZnxDOMWZZabkVwSXjZD_K0stB4rpwTvaP1O-Uc5kAbEXINXCS_stExbZhTzCsKccPEFWGEKs1QUFyRB_adi3Xq1pGWj75D0SU7zfsftL4zudpKbe2viwgb4tg9fRE6hUsuJ5QGafC73uOC0jCQE9VWRtE6yLo1rnfSlBNGbRJrV9q9o5IiePeiAF0Nupqf-wA8JmA6HZuRfLY15dvKlg804GreYUkJTZFq0jdZ6__CRqJrcqgyZWIwZTIyYahzaGFyZF9pZM4ERyWR.EHPJZ46v9mo6G63OFCH2soZ0BPW3v9wU_CHaw-fiat8","service":"basileia-api","status":302,"timestamp":"2026-03-22T23:49:37.725Z","userAgent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36"}
2026-03-22T23:50:02.461473+00:00 app[web.1]: 2026-03-22 23:50:02 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:184 in GetHostCCRID) | No Host CCRID, no cloudprovider detected
2026-03-22T23:50:02.461644+00:00 app[web.1]: 2026-03-22 23:50:02 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:178 in Get) | Unable to get host tags from source: gce - using cached host tags
2026-03-22T23:50:02.461822+00:00 app[web.1]: 2026-03-22 23:50:02 UTC | CORE | INFO | (comp/metadata/host/hostimpl/utils/host.go:108 in getNetworkMeta) | could not get network metadata: could not detect network ID: EC2: GetNetworkID failed to get mac addresses: cloud provider is disabled by configuration
