# ===============================================
# PSICONEPSIS - PRODUCTION ENVIRONMENT
# ===============================================
# Generated: February 4, 2026
# DO NOT COMMIT THIS FILE TO GIT
# ===============================================

# ============= STEP 1: GENERATED KEYS (DONE) =============
# Run these commands in PowerShell to generate:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_SECRET_KEY=REPLACE_WITH_GENERATED_BASE64_KEY
ENCRYPTION_KEY=REPLACE_WITH_GENERATED_HEX_KEY
CSRF_SECRET=REPLACE_WITH_GENERATED_HEX_KEY

# ============= STEP 2: URLS (FILL THESE NOW) =============
PORT=8000
BACKEND_URL=https://psiconepsis-api.herokuapp.com
FRONTEND_URL=https://psiconepsis.vercel.app
CORS_ORIGINS=https://psiconepsis.vercel.app

# ============= STEP 3: MONGODB (5 min) =============
# 1. Go to: https://www.mongodb.com/cloud/atlas/register
# 2. Sign in with Google
# 3. Create M0 FREE cluster (Sao Paulo region)
# 4. Database Access → Add User → Save username/password
# 5. Network Access → Add IP → 0.0.0.0/0 (Allow from anywhere)
# 6. Connect → Connect your application → Copy connection string
MONGO_URL=mongodb+srv://USERNAME:PASSWORD@cluster.mongodb.net/psiconepsis?retryWrites=true&w=majority

# ============= STEP 4: GOOGLE OAUTH (5 min) =============
# 1. Go to: https://console.cloud.google.com
# 2. Create new project "Psiconepsis"
# 3. APIs & Services → OAuth consent screen → External → Fill app name
# 4. Credentials → Create Credentials → OAuth 2.0 Client ID
# 5. Application type: Web application
# 6. Authorized redirect URIs: https://psiconepsis-api.herokuapp.com/api/v1/calendar/google-callback
# 7. Copy Client ID and Client Secret
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://psiconepsis-api.herokuapp.com/api/v1/calendar/google-callback

# ============= STEP 5: BREVO EMAIL (3 min) =============
# 1. Go to: https://app.brevo.com/account/register
# 2. Sign up (free account)
# 3. Settings → SMTP & API → API Keys → Create new API key
# 4. Copy key (starts with "xkeysib-")
# 5. Verify sender email in: Senders → Add sender
BREVO_API_KEY=xkeysib-YOUR_API_KEY_HERE
EMAIL_FROM=noreply@psiconepsis.com
EMAIL_BCC=admin@psiconepsis.com

# ============= STEP 6: WOMPI PAYMENTS (5 min) =============
# 1. Go to: https://comercios.wompi.co/signup
# 2. Sign up with Colombian phone number
# 3. Complete verification (need RUT/NIT)
# 4. Dashboard → Developers → API Keys
# 5. Start with TEST keys (pub_test_, prv_test_)
# 6. Production keys after verification
WOMPI_PUBLIC_KEY=pub_test_YOUR_PUBLIC_KEY
WOMPI_PRIVATE_KEY=prv_test_YOUR_PRIVATE_KEY
WOMPI_EVENT_SECRET=YOUR_WEBHOOK_SECRET
WOMPI_INTEGRITY_SECRET=YOUR_INTEGRITY_SECRET

# ============= STEP 7: NEW RELIC (3 min - REQUIRES STUDENT PACK) =============
# 1. Activate GitHub Student Pack first: https://education.github.com/pack
# 2. Go to: https://newrelic.com/students
# 3. Connect with GitHub → Create account
# 4. Get started → Copy License Key
NEW_RELIC_LICENSE_KEY=YOUR_LICENSE_KEY_HERE
NEW_RELIC_APP_NAME=Psiconepsis API

# ============= STEP 8: SENTRY (3 min - REQUIRES STUDENT PACK) =============
# 1. Go to: https://sentry.io/signup/
# 2. Sign in with GitHub
# 3. Create new project → Node.js → Express
# 4. Copy DSN (https://xxxxx@oxxxxx.ingest.sentry.io/xxxxx)
SENTRY_DSN=https://YOUR_KEY@oYOUR_ORG.ingest.sentry.io/YOUR_PROJECT

# ============= OPTIONAL (CAN ADD LATER) =============
# Redis - Heroku provides automatically via addon
REDIS_URL=redis://default:password@host:port

# hCaptcha - For anti-bot protection
HCAPTCHA_SECRET=YOUR_HCAPTCHA_SECRET

# Cloudinary - For image uploads
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET

# ============= AUTOMATION SETTINGS =============
AUTOMATION_ENABLED=true
AUTOMATION_TIMEZONE=America/Bogota
AUTOMATION_MAX_BATCH=50
AUTOMATION_EMAIL_THROTTLE_MS=1000
AUTOMATION_ALERT_RENOTIFY_HOURS=2

# ============= AUTH SETTINGS =============
AUTH_MAX_FAILED_ATTEMPTS=5
AUTH_LOCKOUT_MINUTES=15
EMAIL_VERIFICATION_TTL_MINUTES=60

# ============= HCAPTCHA =============
HCAPTCHA_VERIFY_URL=https://hcaptcha.com/siteverify
